vipief/View/AddEditBookWindow.xaml

<Window x:Class="vipief.View.AddEditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vipief.View"
        xmlns:vm="clr-namespace:vipief.ViewModel"
        mc:Ignorable="d"
        Title="AddEditBookWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" ItemsSource="{Binding Books}" SelectedItem="{Binding Selected}"/>
        <StackPanel Grid.Column="1" Cursor="Hand">
            <TextBlock Text="Название:" TextAlignment="Center"/>
            <TextBox Text="{Binding Selected.Title}"/>
            <TextBlock Text="Автор:" TextAlignment="Center" Cursor="Hand"/>
            <TextBox Text="{Binding Selected.Author}"/>
            <TextBlock Text="Жанр:" TextAlignment="Center" Cursor="Hand"/>
            <TextBox Text="{Binding Selected.Genre}"/>
            <TextBlock Text="Страницы:" TextAlignment="Center" Cursor="Hand"/>
            <TextBox Text="{Binding Selected.Page}"/>
        </StackPanel>
        <Button x:Name="Add" Command="{Binding AddCommand}" Width="100" Content="Добавить" Grid.Column="1" VerticalAlignment="Bottom" FontSize="11" HorizontalAlignment="Left"/>
        <Button x:Name="Delete" Command="{Binding DeleteCommand}"  Width="100" Content="Удалить" Grid.Column="1" VerticalAlignment="Bottom" FontSize="11" ></Button>
        <Button x:Name="Edit" Command="{Binding EditCommand}"  Width="100" Content="Редактировать" Grid.Column="1" VerticalAlignment="Bottom" FontSize="11" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>