vipief/View/MainWindow.xaml

<Window x:Class="vipief.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vipief"
        xmlns:vm="clr-namespace:vipief.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="239" Width="547">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding Books}" SelectedItem="{Binding Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Details" Click="Details_Click" Width="100" Content="Подробнее" Grid.Column="1" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Button x:Name="Edit" Click="Edit_Click"  Width="100" Content="Редактировать" Grid.Column="1" VerticalAlignment="Bottom" FontSize="11" HorizontalAlignment="Center" Margin="0,0,0,20"></Button>
        <Button x:Name="Search" Click="Search_Click"  Width="100" Content="Поиск" Grid.Column="1" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>