vipief/View/SearchBookWindow.xaml

<Window x:Class="vipief.View.SearchBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vipief.View"
        xmlns:vm="clr-namespace:vipief.ViewModel"
        mc:Ignorable="d"
        Title="SearchBookWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Books}" SelectedItem="{Binding Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Cursor="Hand">
            <TextBlock Text="Поиск:" TextAlignment="Center"/>
            <TextBox Text="{Binding Selected}"/>
        </StackPanel>
        <Button x:Name="Search" Command="{Binding SearchCommand}"  Width="100" Content="Найти" Grid.Column="1" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Center" Margin="0,257,0,0"></Button>
    </Grid>
</Window>